
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
            <title>Subscribe — Vex Example</title>
            <link rel="icon" href="http://static.hubspot.com/favicon.ico">
            <style>
                html, body {
                    height: 100%;
                }

                body {
                    font-family: "Helvetica Neue", sans-serif;
                    margin: 0;
                }

                .box {
                    width: 500px;
                    max-width: 100%;
                    margin: 0 auto 40px;
                    height: 300px;
                    background: #f6f6f6;
                }
            </style>

            <!-- Vex and dependencies -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <link rel="stylesheet" href="http://github.hubspot.com/vex/css/vex.css">
            <link rel="stylesheet" href="http://github.hubspot.com/vex/css/vex-theme-bottom-right-corner.css">
            <style>
                .vex.vex-theme-bottom-right-corner .vex-content,
                .vex.vex-theme-bottom-right-corner.vex-closing .vex-content {
                    -webkit-animation-fill-mode: forwards;
                    -moz-animation-fill-mode: forwards;
                    -ms-animation-fill-mode: forwards;
                    -o-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
                }
            </style>
            <script src="http://github.hubspot.com/vex/js/vex.js"></script>
            <script src="http://github.hubspot.com/vex/js/vex.dialog.js"></script>
        </head>
    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div style="-webkit-transform: translateZ(0)"></div>
        <script>
            (function(){
                var subscribe = {};

                subscribe.vex = undefined;

                subscribe.init = function() {
                    $(window).scroll(function() {
                        if ($(window).scrollTop() + $(window).height() > $(document).height() / 2) {
                            subscribe.open();
                        } else {
                            subscribe.close();
                        }
                    });
                };

                subscribe.open = function() {
                    if (subscribe.vex) {
                        return subscribe._open();
                    }

                    subscribe.vex = vex.dialog.open({
                        showCloseButton: true,
                        className: 'vex-theme-bottom-right-corner',
                        message: 'Sign up for my mailing list!',
                        input: '' +
                            '<input name="email" type="email" placeholder="Email address" required />' +
                            '<input name="firstName" type="text" placeholder="First name" />' +
                            '<input name="lastName" type="text" placeholder="Last name" />',
                        buttons: [$.extend({}, vex.dialog.buttons.YES, { text: 'Subscribe' })],
                        callback: function(data) {
                            if (data === false) {
                                return console.log('Did not subscribe');
                            }
                            console.log('email', data.email, 'firstName', data.firstName, 'lastName', data.lastName);
                        }
                    });
                };

                subscribe._open = function() {
                    subscribe.vex.parent().removeClass('vex-closing');
                }

                subscribe.close = function() {
                    if (!subscribe.vex) {
                        return;
                    }
                    subscribe.vex.parent().addClass('vex-closing');
                }

                subscribe.init();
                window.subscribe = subscribe;
            })();
        </script>
    </body>
</html>